<html>
    <style>
        h1 {text-align: center;}
        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 40px;
            text-align: center;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
        }
        th, td {
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        #overlay {	
            position: fixed;
            top: 15%;
            z-index: 100;
            width: 100%;
            height: 75%;
            display: none;
            background: rgba(0, 0, 0, 0.39);
        }
        .cv-spinner {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;  
        }
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px #ddd solid;
            border-top: 4px #2e93e6 solid;
            border-radius: 50%;
            animation: sp-anime 0.8s infinite linear;
        }
        @keyframes sp-anime {
            100% { 
                transform: rotate(360deg); 
            }
        }
        .is-hide{
            display:none;
        }
    </style>
    <head> <br> <h1>OCI Functions Application Performance Monitoring (APM) Demo </h1></head><br><br>
    <body>
        <button type="button" onclick="fetchProducts()">Fetch Products</button>
        <h3>List of Products</h3>

        <div id="demo-empty">
            <table style="width:100%"> 
                <tr> <th>BRAND</th> <th>TITLE</th> <th>DESCRIPTION</th> </tr>
                <tr> <td colspan="3">The query results fetched from the Autonomous Database (ATP) would appear here</td> </tr>
            </table>
        </div>
        <div id="demo">
        </div>
        <div id="overlay">
            <div class="cv-spinner">
                <span class="spinner"></span>
            </div>
        </div>
     <script>
        function fetchProducts() {

            document.getElementById("demo-empty").style.display = "block";
            document.getElementById("demo").style.display = "none";
            document.getElementById("overlay").style.display = "block";
            
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var i;
                    var text='';
                    //console.log(this.responseText)
                    //console.log(this)

                    var json = JSON.parse(this.responseText);
                    //console.log (json.metaData[0].name)
                    
                    text += '<table style="width:100%"> <tr> <th>BRAND</th> <th>TITLE</th> <th>DESCRIPTION</th> </tr>'
                    for (i = 0; i < json.rows.length; i++) {
                        //console.log(json.rows[i], i)
                        text += '<tr><td>' + json.rows[i][0] + '</td> <td>' + json.rows[i][1] + '</td> <td>' + json.rows[i][2] + '</td></tr>'
                    } 
                    text += '</table>'
                    document.getElementById("demo").innerHTML = text;
                    document.getElementById("overlay").style.display = "none";
                    document.getElementById("demo-empty").style.display = "none";
                    document.getElementById("demo").style.display = "block";

                }
            };
            xhttp.open("GET", "https://your-api-gateway.apigateway.ap-sydney-1.oci.customer-oci.com/", true);
            xhttp.send();
        }
     </script>

      <div id=footer>
        Copyright © 2014, 2021 Oracle and/or its affiliates All rights reserved.
     <script>
        window.apmrum || (apmrum = {});
        window.apmrum.serviceName='APM-FN-SERVICE';
        window.apmrum.webApplication='APM-FN-APP';  //optional            
        window.apmrum.ociCollectorDomain='your-apm-upload-endpoint.apm-agt.us-ashburn-1.oci.oraclecloud.com'; //playground
        window.apmrum.OracleAPMPublicDataKey='your-apm-public-data-key';
     </script>
    <script async crossorigin="anonymous" src="https://your-apm-upload-endpoint.apm-agt.us-ashburn-1.oci.oraclecloud.com/static/jslib/apmrum.min.js">            //Newer versions of the java script will be updated to that static location, see other pinned message in this channel for instruction how to add the latest ve
    </script>
    </div>
 
    </body>
</html>
